﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{39353FF3-9409-67B6-7D59-EF59244C9DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2887AC6A-F674-AB8F-D8CD-DFACBCF5910E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{0A0C3F65-3E0C-99C8-48DA-8DA167E3154A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39353FF3-9409-67B6-7D59-EF59244C9DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39353FF3-9409-67B6-7D59-EF59244C9DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39353FF3-9409-67B6-7D59-EF59244C9DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39353FF3-9409-67B6-7D59-EF59244C9DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2887AC6A-F674-AB8F-D8CD-DFACBCF5910E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2887AC6A-F674-AB8F-D8CD-DFACBCF5910E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2887AC6A-F674-AB8F-D8CD-DFACBCF5910E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2887AC6A-F674-AB8F-D8CD-DFACBCF5910E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0C3F65-3E0C-99C8-48DA-8DA167E3154A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0C3F65-3E0C-99C8-48DA-8DA167E3154A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0C3F65-3E0C-99C8-48DA-8DA167E3154A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0C3F65-3E0C-99C8-48DA-8DA167E3154A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
